<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Alejandro lozano/Documents/GitHub/django-core-/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2924"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,21:mainappproductos_producto"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="appproductos_categoria" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="appproductos_producto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="103"/><column index="3" value="184"/><column index="4" value="98"/><column index="5" value="113"/><column index="6" value="73"/><column index="7" value="196"/><column index="8" value="176"/><column index="9" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO appproductos_producto (nombre,descripcion,categoria_id,precioUnitario,unidad,existencia,imgGrande,imgPeque)
VALUES
('Banana', 'Fruta tropical', 6, 2500, 'Libra', 32, 'productos/1banano.jpg', 'iconos/1banano.jpg'),
('Curuba', 'Citrico', 6, 3000, 'Libra', 13, 'productos/1curuba.jpg', 'iconos/1curuba.jpg'),
('Fresa', 'Fruto rojo', 6, 2800, 'Libra', 7, 'productos/1fresa.jpg', 'iconos/1fresa.jpg'),
('Vodka', 'Bebida Rusa', 6, 35000, 'Und x 375cc', 56, 'productos/absolut375.jpg', 'iconos/absolut375.jpg'),
('Cerveza', 'Bebida Boyaca', 6, 25000, 'sixpack lata', 8, 'productos/aguilacerobotsix.jpg', 'iconos/aguilacerobotsix.jpg'),
('Cerveza', 'Bebida Boyaca', 6, 12000, 'lata', 87, 'productos/aguilalight330.jpg', 'iconos/aguilalight330.jpg'),
('Cerveza', 'Bebida Boyaca', 6, 450000, 'Tetrapack x 300ml', 45, 'productos/aguardiente.jpg', 'iconos/aguardiente.jpg'),
('Acetaminofen', 'El paracetamol o acetaminofén', 8, 5000, 'Caja x 100', 24, 'productos/acetaminofen.jpg', 'iconos/acetaminofen.jpg'),
('Amoxicilina', 'Antibiotico', 8, 1000, 'Und', 98, 'productos/amoxicilina.jpg', 'iconos/amoxicilina.jpg'),
('Advilmax', 'Ibufrofeno', 8, 500, 'Sobre x 3', 5, 'productos/advilmax.jpg', 'iconos/advilmax.jpg'),
('AdvilUltra', 'Ibufrofeno', 8, 780, 'Caja x 50', 23, 'productos/advilultra.jpg', 'iconos/advilultra.jpg'),
('Acohol', 'Topico', 8, 12000, 'Frasco x 150 ml', 54, 'productos/alcohol.jpg', 'iconos/alcohol.jpg'), 
('Algodon', 'Algodón', 8, 4000, 'Paquete x 50gm', 98, 'productos/algodon.jpg', 'iconos/algodon.jpg'),
('Agua', 'Agua', 4, 2000, 'Frasco x 100 ml', 56, 'productos/aguaox.jpg', 'iconos/aguaox.jpg'),
('Ahuyama', 'Hortaliza', 1, 1500, 'Libra', 10, 'productos/ahuyama.jpg', 'iconos/ahuyama.jpg'),
('Ajo', 'Hortaliza', 1, 1200, 'Libra', 44, 'productos/ajo.jpg', 'iconos/ajo.jpg'),
('AlitasPollo', 'Carnes', 1, 6000, 'Libra', 85, 'productos/alaspollo.jpg', 'iconos/alaspollo.jpg'),
('Albondigasx6', 'Carnes', 1, 6500, 'Und x 162gm', 46, 'productos/albondigas162.jpg', 'iconos/albondigas162.jpg'),
('AlbondigasX12', 'Carnes', 1, 11900, 'Und x 322gm', 93, 'productos/albondigas322.jpg', 'iconos/albondigas322.jpg'),
('Alpicrema', 'Bebida lactosada', 1, 4500, 'Tetrapack x 300ml', 24, 'productos/alpinacrema200.jpg', 'iconos/alpinacrema200.jpg'),
('Alpinades', 'Bebida Azucarada', 1, 3000, 'Bolsa x350cc', 17, 'productos/alpinades1100.jpg', 'iconos/alpinades1100.jpg'),
('AlpinaHolandesa', 'Queso', 1, 8700, 'Unidad x 450gm', 48, 'productos/alpinaholandes450.jpg', 'iconos/alpinaholandes450.jpg'),
('AlpinaMelo', 'Yogourt Desalactosado', 1, 2560, 'Bolsa x350cc', 94, 'productos/alpinameloc900.jpg', 'iconos/alpinameloc900.jpg'),
('AlpinaVaso', 'Avena', 1, 1780, 'Vaso x150cc', 23, 'productos/alpinavaso.jpg', 'iconos/alpinavaso.jpg'),
('AlqueriaB1100', 'Leche', 1, 500, 'Bolsa x350cc', 43, 'productos/alqueria1100.jpg', 'iconos/alqueria1100.jpg'),
('AlqueriaD900', 'Leche', 1, 780, 'Bolsa x350cc', 55, 'productos/alqueriades900.jpg', 'iconos/alqueriades900.jpg'),
('ArepaChorizo', 'carbohidratos y carne', 5, 12000, 'Und', 7, 'productos/arepachorizo.jpg', 'iconos/arepachorizo.jpg'),
('ArepaMixta', 'carbohidratos y carne', 5, 4000, 'Und', 23, 'productos/arepamixta.jpg', 'iconos/arepamixta.jpg'),
('ArepaQueso', 'carbohidratos y lacteo', 5, 2000, 'Und', 36, 'productos/arepaqueso.jpg', 'iconos/arepaqueso.jpg'),
('ArrozCamarones', 'Cereal y pescado', 5, 1500, 'Und', 36, 'productos/arrozcamarones.jpg', 'iconos/arrozcamarones.jpg'),
('ArrozPollo', 'Cereal y pollo', 5, 1200, 'Und', 76, 'productos/arrozconpollo.jpg', 'iconos/arrozconpollo.jpg'),
('Arveja', 'Cereal en Lata', 1, 6000, 'Und', 36, 'productos/arveja300.jpg', 'iconos/arveja300.jpg'),
('Bofe', 'Visceras', 1, 6500, 'Und', 21, 'productos/bofe.jpg', 'iconos/bofe.jpg'),
('BurgerJovenes', 'Procesados', 5, 11900, 'Und', 76, 'productos/burgerguey.jpg', 'iconos/burgerguey.jpg'),
('BurgerNiños', 'Procesados', 5, 4500, 'Und', 34, 'productos/burgerkids.jpg', 'iconos/burgerkids.jpg'),
('Burrito', 'Procesados', 5, 3000, 'Und', 45, 'productos/burrito1.jpg', 'iconos/burrito1.jpg'),
('Callo', 'Visceras', 1, 8700, 'Und', 23, 'productos/callo.jpg', 'iconos/callo.jpg'),
('CanelaMolida', 'Especia', 1, 2560, 'Und', 76, 'productos/canelamolida30.jpg', 'iconos/canelamolida30.jpg'),
('AcieteCanola', 'semillas oleaginosas', 1, 4000, 'Und', 98, 'productos/canola2000.jpg', 'iconos/canola2000.jpg'),
('Champiñon', 'hongo', 1, 2000, 'Und', 100, 'productos/champinon.jpg', 'iconos/champinon.jpg'),
('Chatas', 'Carnes', 1, 1500, 'Und', 23, 'productos/chatares.jpg', 'iconos/chatares.jpg'),
('Chorizo', 'Embutidos', 5, 1200, 'Und', 84, 'productos/chorizococtel.jpg', 'iconos/chorizococtel.jpg'),
('Churrasco', 'Carnes', 1, 6000, 'Unidad x 450gm', 28, 'productos/churrasco.jpg', 'iconos/churrasco.jpg'),
('CocaCola', 'Bebida Azucarada', 4, 6500, 'Und', 36, 'productos/cocacola.jpg', 'iconos/cocacola.jpg'),
('ClubDorada', 'Bebida Boyacos', 6, 11900, 'Und', 76, 'productos/clubdorada330.jpg', 'iconos/clubdorada330.jpg'),
('Hamburguesa', 'Procesados', 5, 4500, 'Und', 36, 'productos/classicburguer.jpg', 'iconos/classicburguer.jpg'),
('ClubRoja', 'Bebida Boyacos', 6, 3000, 'Und', 21, 'productos/clubrojasix.jpg', 'iconos/clubrojasix.jpg'),
('CoditoCerdo', 'Carnes', 1, 8700, 'Und', 76, 'productos/coditocerdo.jpg', 'iconos/coditocerdo.jpg'),
('DeditoCerdo', 'Carnes', 1, 2560, 'Und', 34, 'productos/detoditoxl250.jpg', 'iconos/detoditoxl250.jpg'), 
('Distran', 'Descongestionante', 8, 1200, 'Und', 45, 'productos/dristan.jpg', 'iconos/dristan.jpg'),
('SalsaTomate', 'Ultraprocesado', 1, 6000, 'Und', 23, 'productos/frucotomate600.jpg', 'iconos/frucotomate600.jpg'),
('Champu', 'Anticaspa', 1, 6500, 'Und', 76, 'productos/head700.jpg', 'iconos/head700.jpg'),
('Lulo', 'Citrico', 6, 11900, 'Und', 98, 'productos/lulofruta.jpg', 'iconos/lulofruta.jpg'),
('Melon', 'Fruta de verano', 6, 4500, 'Und', 100, 'productos/melon.jpg', 'iconos/melon.jpg'),
('MigasCerdo', 'Procesados', 5, 3000, 'Und', 23, 'productos/migascerdo.jpg', 'iconos/migascerdo.jpg'),
('Yodora', 'Topico', 1, 8700, 'Und', 84, 'productos/yodora25gr.jpg', 'iconos/yodora25gr.jpg'),
('Zucaritas', 'Mark Zuckerberg', 1, 2560, 'Und', 28, 'productos/zucaritas730.jpg', 'iconos/zucaritas730.jpg');</sql><current_tab id="0"/></tab_sql></sqlb_project>
